# App Settings
APP_ENV=development
APP_NAME=Bilira - AlgotradingApp

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://redis:6379

# MongoDB Config
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=algotrading
MONGO_USER=
MONGO_PASS=

# Exchange API Config
BINANCE_KLINES_BASE_URL=https://api.binance.com
BINANCE_KLINES_ENDPOINT=/api/v3/klines
EXCHANGE_NAME=BINANCE
EXCHANGE_REALTIME_DATA_URL=wss://stream.binance.com:9443/ws

# Trading Strategy Parameters
SHORT_TERM_SMA=50
LONG_TERM_SMA=200

# Monitoring
HEALTH_PORT=8080

DEFAULT_TICKER="BTCUSDT"
DEFAULT_LIMIT=1000
DEFAULT_INTERVAL="1m"

#Redis Channels
BINANCE_ORDERBOOK_CHANNEL=binance_orderbook
BINANCE_PRICE_CHANNEL=binance_price
BUY_SELL_SIGNAL_CHANNEL=buy_sell_signal